import pandas as pd

# Загрузка данных и установка названий колонок на русском языке
def load_data(file_path):
    column_names = [
        'ID города', 'Дата', 'Температура (день)', 'Давление (день)', 'Облачность (день)',
        'Явление (день)', 'Ветер (день)', 'Температура (вечер)', 'Давление (вечер)',
        'Облачность (вечер)', 'Явление (вечер)', 'Ветер (вечер)'
    ]
    data = pd.read_csv(file_path, names=column_names)
    data['Дата'] = pd.to_datetime(data['Дата'])
    return data
